{
  "name": "restomod-royale",
  "version": "1.0.0",
  "description": "Aplicacion CRUD de personalizacion de autos clasicos - TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["typescript", "restomod", "crud", "decorators", "console-app"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
